# ~/.tmux.conf

set-option -g prefix C-Space
unbind-key C-b
bind-key C-space previous-window

set -g status-keys vi
set-window-option -g mode-keys vi
#set mode-keys vi
set -g mode-mouse off

set escape-time 0   # i bet this has side effects

# spiff up the status line
set -g status-right-length 100
set -g status-right '#(acpi) #(date +"%^a %D %R")'
set -g status-fg black
set -g status-bg blue
